"RadialMenu"
{
	//--------------------------------------------------------------
	"Orders,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize smartlook"
			"text"		"#L4D_rosetta_look"
		}
		"North"
		{
			"command"	"vocalize PlayerMoveOn"
			"text"		"#L4D_rosetta_letsgo"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLeadOn"
			"text"		"#L4D_rosetta_youtakelead"
		}	
		"East"
		{
			"command"	"vocalize PlayerHurryUp"
			"text"		"#L4D_rosetta_hurry"
		}	
		"SouthEast"
		{
			"command"	"vocalize PlayerNiceJob"
			"text"		"#L4D_rosetta_nicejob"
		}	
		"South"
		{
			"command"	"vocalize PlayerWaitHere"
			"text"		"#L4D_rosetta_waithere"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerToTheRescue"
			"text"		"#L4D_rosetta_totherescue"
		}
		"West"
		{
			"command"	"vocalize PlayerWarnCareful"
			"text"		"#L4D_rosetta_becareful"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerImWithYou"
			"text"		"#L4D_rosetta_withyou"
		}	
	}
	//--------------------------------------------------------------
	"QA,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAskReady"
			"text"		"#L4D_rosetta_ready"
		}
		"North"
		{
			"command"	"vocalize PlayerLaugh"
			"text"		"#L4D_rosetta_laugh"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerTaunt"
			"text"		"#L4D_rosetta_taunt"
		}
		"East"
		{
			"command"	"vocalize PlayerNegative"
			"text"		"#L4D_rosetta_negative"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNo"
			"text"		"#L4D_rosetta_no"
		}
		"South"
		{
			"command"	"vocalize PlayerSorry"
			"text"		"#L4D_rosetta_sorry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerYes"
			"text"		"#L4D_rosetta_yes"
		}
		"West"
		{
			"command"	"vocalize PlayerHurrah"
			"text"		"#L4D_rosetta_hurrah"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerThanks"
			"text"		"#L4D_rosetta_thankyou"
		}
	}
	
	//Start ion-----------------------------------------------------
	//--------------------------------------------------------------
	"Reactions,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerLookHere"
			"text"		"Fast Look"
		}
		"North"
		{
			"command"	"vocalize PlayerYellRun"
			"text"		"Run"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerFollowMe"
			"text"		"Follow"
		}
		"East"
		{
			"command"	"vocalize PlayerBackUp"
			"text"		"Back up"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerWatchOutBehind"
			"text"		"Behind"
		}
		"South"
		{
			"command"	"vocalize PlayerAnswerLostCall"
			"text"		"Swear"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerIncoming"
			"text"		"Incoming"
		}
		"West"
		{
			"command"	"vocalize PlayerYouAreWelcome"
			"text"		"Welcome"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerStayTogether"
			"text"		"Together"
		}
	}
	
	//--------------------------------------------------------------
	"Enemies,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAlertGiveItem"
			"text"		"Take this"
		}
		"North"
		{
			"command"	"vocalize PlayerAlsoWarnTank"
			"text"		"Tank"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerAlsoWarnBoomer"
			"text"		"Boomer"
		}
		"East"
		{
			"command"	"vocalize PlayerAlsoWarnHunter"
			"text"		"Hunter"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerAlsoWarnSmoker"
			"text"		"Smoker"
		}
		"South"
		{
			"command"	"vocalize PlayerAlsoWarnWitch"
			"text"		"Witch"
		}
		"SouthWest"
		{
			"command"	"vocalize RevivedByDefibrillator"
			"text"		"Defib"
		}
		"West"
		{
			"command"	"vocalize RelaxedSigh"
			"text"		"Sigh"
		}
		"NorthWest"
		{
			"command"	"vocalize UseAdrenaline"
			"text"		"Adrenaline"
		}
	}
	
	//--------------------------------------------------------------
	"Events,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerDeath"
			"text"		"Scream"
		}
		"North"
		{
			"command"	"vocalize PlayerVomitInFace"
			"text"		"Vomited"
		}
		"NorthEast"
		{
			"command"	"vocalize CallForRescue"
			"text"		"Closet"
		}
		"East"
		{
			"command"	"vocalize PlayerChoke"
			"text"		"Choked"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerLedgeHangEnd"
			"text"		"Falling"
		}
		"South"
		{
			"command"	"vocalize ScreamWhilePounced"
			"text"		"Pounced"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerGroundPoundedByTank"
			"text"		"Crushed"
		}
		"West"
		{
			"command"	"vocalize playertonguepullstart"
			"text"		"Nooooo!"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerLostCall"
			"text"		"Anyone?"
		}
	}

	//--------------------------------------------------------------
	"Misc,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerEmphaticGo"
			"text"		"Go"
		}
		"North"
		{
			"command"	"vocalize ResponseSoftDispleasureSwear"
			"text"		"Displeasure"
		}
		"NorthEast"
		{
			"command"	"vocalize ScenarioJoin"
			"text"		"I'm here"
		}
		"East"
		{
			"command"	"vocalize AskForHealth2"
			"text"		"Medkit?"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerFriendlyFire"
			"text"		"Friendly Fire"
		}
		"South"
		{
			"command"	"vocalize witchgettingangry"
			"text"		"Angry Witch"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerSpotOtherWeapon"
			"text"		"Weapons"
		}
		"West"
		{
			"command"	"vocalize PlayerAreaClear"
			"text"		"Clear"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerCoverMe"
			"text"		"Cover me"
		}
	}

	//--------------------------------------------------------------
	"Misc2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerReviveFriend"
			"text"		"Revive"
		}
		"North"
		{
			"command"	"vocalize C3M4Button1"
			"text"		"Virgil Spam"
		}
		"NorthEast"
		{
			"command"	"vocalize _C1M1_ElevatorHello"
			"text"		"Name"
		}
		"East"
		{
			"command"	"vocalize _C4_BigStormHits01"
			"text"		"Storm"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerHealingOther"
			"text"		"Healing"
		}
		"South"
		{
			"command"	"vocalize PlayerHelp"
			"text"		"Help"
		}
		"SouthWest"
		{
			"command"	"Vocalize PlayerLedgeSave"
			"text"		"Ledge Save"
		}
		"West"
		{
			"command"	"vocalize C5M3FirstInAlarmField"
			"text"		"Alarm"
		}
		"NorthWest"
		{
			"command"	"vocalize c2m3SeeChopper"
			"text"		"Chopper"
		}
	}
	
	//--------------------------------------------------------------
	"Misc3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize _what"
			"text"		"What? [2]"
		}
		"North"
		{
			"command"	"vocalize conversation"
			"text"		"Conversation"
		}
		"NorthEast"
		{
			"command"	"vocalize BattleCry"
			"text"		"BattleCry"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Gambler/Taunt04.vcd"
			"text"		"N Stick"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Gambler/Taunt01.vcd"
			"text"		"N Suck"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Gambler/NickOcd04.vcd"
			"text"		"N Smell"
		}
		"SouthWest"
		{
			"command"	""
			"text"		""
		}
		"West"
		{
			"command"	""
			"text"		""
		}
		"NorthWest"
		{
			"command"	""
			"text"		""
		}
	}
	
	//--------------------------------------------------------------
	"Misc4,Survivor,Alive"
	{
		"Center"
		{
			"command"	""
			"text"		""
		}
		"North"
		{
			"command"	""
			"text"		""
		}
		"NorthEast"
		{
			"command"	""
			"text"		""
		}
		"East"
		{
			"command"	""
			"text"		""
		}
		"SouthEast"
		{
			"command"	""
			"text"		""
		}
		"South"
		{
			"command"	""
			"text"		""
		}
		"SouthWest"
		{
			"command"	""
			"text"		""
		}
		"West"
		{
			"command"	""
			"text"		""
		}
		"NorthWest"
		{
			"command"	""
			"text"		""
		}
	}

	//--------------------------------------------------------------
	"Z1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock035"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock585"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom016c"
			"text"		"Lotion"
		}
		"East"
		{
			"command"	"vocalize CrashCourseR12"
			"text"		"Steam"
		}
		"SouthEast"
		{
			"command"	"vocalize TakeShotgunGroovyZoey"
			"text"		"Groovy"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock647"
			"text"		"Game over"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom004b"
			"text"		"Boo"
		}
		"West"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock032"
			"text"		"Open"
		}
	}

	//--------------------------------------------------------------
	"Z2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock037"
			"text"		"Dick"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR06"
			"text"		"Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock654"
			"text"		"Yeah"
		}
		"East"
		{
			"command"	"vocalize BounceReaction"
			"text"		"Bounce"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_22b"
			"text"		"Feeling"
		}
		"South"
		{
			"command"	"vocalize C6M1Intro_15b"
			"text"		"Boo-hoo"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom005"
			"text"		"Movies"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR01"
			"text"		"Birds"
		}
		"NorthWest"
		{
			"command"	"vocalize CrashCourseR03"
			"text"		"Zombie"
		}
	}
	
	//--------------------------------------------------------------
	"Z3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock643"
			"text"		"Oops"
		}
		"North"
		{
			"command"	"vocalize IntroCrashR39"
			"text"		"Optimist"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom23"
			"text"		"Leave them"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom18"
			"text"		"Island"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR11"
			"text"		"Lasagna"
		}
		"South"
		{
			"command"	"vocalize c6m3_outroL4D109a"
			"text"		"Sure"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom006c"
			"text"		"Human race"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Nice"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_powerboat4"
			"text"		"Sailboat"
		}
	}

	//--------------------------------------------------------------
	"Z4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M1_saferoom09b"
			"text"		"Whatever"
		}
		"North"
		{
			"command"	"vocalize C7M2_saferoom01b"
			"text"		"Not ready"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR01"
			"text"		"Hate them"
		}
		"East"
		{
			"command"	"vocalize C7M2_saferoom05b"
			"text"		"Because"
		}
		"SouthEast"
		{
			"command"	"vocalize c6m3_outroL4D104a"
			"text"		"Still have"
		}
		"South"
		{
			"command"	"vocalize c6m3_outroL4D105a"
			"text"		"Mall"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom19a"
			"text"		"Understand"
		}
		"West"
		{
			"command"	"vocalize IntroCrashR10"
			"text"		"Walking"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_15d"
			"text"		"Shoot you"
		}
	}
	
	//--------------------------------------------------------------
	"Z5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/GenericResponses21.vcd"
			"text"		"It's Zoey"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/DLC1_C6M3_L4D1FinaleCinematic15.vcd"
			"text"		"Proclaim"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/DLC1_C6M3_L4D1FinaleCinematic16.vcd"
			"text"		"You maniacs!"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/DLC1_C6M3_L4D1FinaleCinematic17.vcd"
			"text"		"Soylent green"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/DLC1_C6M3_L4D1FinaleCinematic19.vcd"
			"text"		"Y'all come back"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE07.vcd"
			"text"		"These.. Guns"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/C6DLC3TANKINTRAINYARD10.vcd"
			"text"		"Girl deathtrap"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/WorldAirport0404.vcd"
			"text"		"Killed god"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/TeenGirl/C6DLC3OPENINGDOOR06.vcd"
			"text"		"Chickenshits"
		}
	}

	//--------------------------------------------------------------
	"F1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock049"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock517"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock629"
			"text"		"Prof Monster"
		}
		"East"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR09"
			"text"		"Die"
		}
		"South"
		{
			"command"	"vocalize Smalltown04_path05a"
			"text"		"Beard"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock527"
			"text"		"Boat"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock596"
			"text"		"Army"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock009"
			"text"		"Open"
		}
	}

	//--------------------------------------------------------------
	"F2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom004b"
			"text"		"Nerd"
		}
		"North"
		{
			"command"	"vocalize C7M2_saferoom02c"
			"text"		"Bill's an idiot"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom017e"
			"text"		"Stupid island"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock023"
			"text"		"We're cops, Open up"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom002"
			"text"		"Hate feelings"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom21a"
			"text"		"Hate boats"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom001"
			"text"		"Solo"
		}
		"West"
		{
			"command"	"vocalize C7M3_saferoom016c"
			"text"		"Mental"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR06"
			"text"		"Plan"
		}
	}
	
	//--------------------------------------------------------------
	"F3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock697"
			"text"		"Whatever"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR08"
			"text"		"Doubt it"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock558"
			"text"		"Old man"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock044"
			"text"		"Asshole"
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock637"
			"text"		"Mouth"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock721"
			"text"		"Hell"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock635"
			"text"		"Handsome"
		}
		"West"
		{
			"command"	"vocalize InfoRemc7m1_tankcar01"
			"text"		"Tanks?"
		}
		"NorthWest"
		{
			"command"	"vocalize CrashYerKidding"
			"text"		"Kidding"
		}
	}

	//--------------------------------------------------------------
	"F4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_01b"
			"text"		"Nope"
		}
		"North"
		{
			"command"	"vocalize airport04_08a"
			"text"		"I said"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_10a"
			"text"		"Bite me"
		}
		"East"
		{
			"command"	"vocalize hospital03_path08a2"
			"text"		"Hey"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoReminfo_powerboat4a"
			"text"		"Quiet"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom21"
			"text"		"Captain"
		}
		"SouthWest"
		{
			"command"	"vocalize NeedsHelpResponseLouisB2"
			"text"		"Approve"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Nice"
		}
		"NorthWest"
		{
			"command"	"vocalize c6m3_outroL4D108a"
			"text"		"Not heard"
		}
	}
	
	//--------------------------------------------------------------
	"F5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/Biker/GenericResponses18.vcd"
			"text"		"It's Francis!"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/Biker/C6DLC3INTANKTRAINCAR03.vcd"
			"text"		"Bill beard smell"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/Biker/C6DLC3JUMPINGOFFBRIDGE04.vcd"
			"text"		"Save everybody"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Biker/dlc1_c6m3_finalechat33.vcd"
			"text"		"Slow"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Biker/dlc1_c6m3_finalechat32.vcd"
			"text"		"Woman of taste"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Biker/dlc1_c6m3_finalechat25.vcd"
			"text"		"Witch??"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/Biker/C6DLC3OTHERBOATS13.vcd"
			"text"		"Boat with wheels"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/Biker/C6DLC3JUMPINGOFFBRIDGE01.vcd"
			"text"		"Brave"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/Biker/WorldAirport05NPC10.vcd"
			"text"		"A hero"
		}
	}

	//--------------------------------------------------------------
	"L1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock050"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock521"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock717"
			"text"		"Bad"
		}
		"East"
		{
			"command"	"vocalize InfoRemc7m1_pretank02"
			"text"		"Me?"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashFinaleGenerator2OnSpk"
			"text"		"Sweet"
		}
		"South"
		{
			"command"	"vocalize hospital05_path01b"
			"text"		"Works for me"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom003a"
			"text"		"How old"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom12"
			"text"		"Pissed"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock019"
			"text"		"Mister"
		}
	}

	//--------------------------------------------------------------
	"L2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock652"
			"text"		"Whistle"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR06"
			"text"		"Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom004"
			"text"		"Firewall"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock645"
			"text"		"Dying"
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock658"
			"text"		"Unstoppable"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom017g"
			"text"		"Island"
		}
		"SouthWest"
		{
			"command"	"vocalize IntroCrashR24"
			"text"		"Parade"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR04"
			"text"		"Read"
		}
		"NorthWest"
		{
			"command"	"vocalize VampiresBeata"
			"text"		"Zombies"
		}
	}
	
	//--------------------------------------------------------------
	"L3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize TakeShotgunGroovyLouis"
			"text"		"Giggle"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock619"
			"text"		"Humanity"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR09"
			"text"		"Agreement"
		}
		"East"
		{
			"command"	"vocalize IntroCrashWalkingB"
			"text"		"Feeling"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroCrashR22"
			"text"		"Flying"
		}
		"South"
		{
			"command"	"vocalize C7M2_saferoom02d"
			"text"		"Bill-san"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom006b"
			"text"		"No more"
		}
		"West"
		{
			"command"	"vocalize C7M2_saferoom02"
			"text"		"Taki"
		}
		"NorthWest"
		{
			"command"	"vocalize Farm01_path03a"
			"text"		"Trailer"
		}
	}

	//--------------------------------------------------------------
	"L4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize airport04_08b"
			"text"		"Joking"
		}
		"North"
		{
			"command"	"vocalize SmallTown02_path01b"
			"text"		"Story"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR13"
			"text"		"Off/On"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom016d"
			"text"		"Skin"
		}
		"SouthEast"
		{
			"command"	"vocalize hospital04_path02a"
			"text"		"Stairs"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom016b"
			"text"		"Good mood"
		}
		"SouthWest"
		{
			"command"	"vocalize hospital04_path04a"
			"text"		"Elevator"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom05a"
			"text"		"Mad"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR31"
			"text"		"Scenery"
		}
	}
	
	//--------------------------------------------------------------
	"L5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/Manager/GenericResponses18.vcd"
			"text"		"It's Louis"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/Manager/DLC2M2FinaleButtonPressGen102.vcd"
			"text"		"Start Baby"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/Manager/NegativeNoise03.vcd"
			"text"		"Plprrr"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Manager/C6DLC3JUMPINGOFFBRIDGE17.vcd"
			"text"		"Don't save"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Manager/C6DLC3INTANKTRAINCAR07.vcd"
			"text"		"Gross shit"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Manager/dlc2swearcoupdegrace17.vcd"
			"text"		"Bitch apocalypse"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/Manager/DLC1_L4D1Tank01.vcd"
			"text"		"Lead those puppies"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/Manager/Manager_FriendlyFireBill02.vcd"
			"text"		"Whoah, whoah!"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/Manager/Generic14.vcd"
			"text"		"Belche"
		}
	}

	//--------------------------------------------------------------
	"B1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock051"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom003c"
			"text"		"Electricity"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom003"
			"text"		"Emails"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashFinaleGeneratorSpeakN"
			"text"		"Too old"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock663"
			"text"		"Whoa-ho-ho"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock611"
			"text"		"War"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock639"
			"text"		"Rant"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock025"
			"text"		"Open"
		}
	}
	
	//--------------------------------------------------------------
	"B2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock556"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom06b"
			"text"		"On fire"
		}
		"NorthEast"
		{
			"command"	"vocalize InfoReminfo_carnotboat"
			"text"		"Car"
		}
		"East"
		{
			"command"	"vocalize DontBeAnAss"
			"text"		"Don't be an ass, Francis"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom010b"
			"text"		"Pro"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom16a"
			"text"		"Tired"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom13a"
			"text"		"Cry"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock608"
			"text"		"Tease"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock696"
			"text"		"Zombies"
		}
	}
	
	//--------------------------------------------------------------
	"B3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock715"
			"text"		"Chuckle"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom25a"
			"text"		"Out here"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom21b"
			"text"		"Plank"
		}
		"East"
		{
			"command"	"vocalize airport04_08c"
			"text"		"Christ"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom01a"
			"text"		"Shut up"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom24a"
			"text"		"Health nut"
		}
		"SouthWest"
		{
			"command"	"vocalize InfoReminfo_trailerboatruck"
			"text"		"Horseshit"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom22"
			"text"		"Good"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_trailerboat"
			"text"		"Trailer"
		}
	}

	//--------------------------------------------------------------
	"B4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom012f"
			"text"		"Noted"
		}
		"North"
		{
			"command"	"vocalize CrashFinaleGenerator2OnSpk"
			"text"		"Outstanding"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M2_saferoom07"
			"text"		"Find it"
		}
		"East"
		{
			"command"	"vocalize hospital04_path01a"
			"text"		"Smell"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom08b"
			"text"		"Shut up both"
		}
		"South"
		{
			"command"	"vocalize airport04_08a"
			"text"		"Stop people"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom12b"
			"text"		"Move out"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock653"
			"text"		"Humming"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom04b"
			"text"		"Idiots"
		}
	}
	
	//--------------------------------------------------------------
	"B5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/NamVet/c6dlc3communitylines02.vcd"
			"text"		"Hat"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/NamVet/totherescuethanks03.vcd"
			"text"		"Lonely"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/NamVet/ReviveFriendB13.vcd"
			"text"		"Big mouth"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/NamVet/c6dlc3communitylines04.vcd"
			"text"		"10 miles"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/NamVet/TeamKillAccident02.vcd"
			"text"		"Lost mind?"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/NamVet/c6dlc3movieline15.vcd"
			"text"		"Good enough"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/NamVet/C6DLC3INTRO26.vcd"
			"text"		"Zoey mad?"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/NamVet/C6DLC3INTANKTRAINCAR03.vcd"
			"text"		"Stinks like shit"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/NamVet/GettingRevived11.vcd"
			"text"		"Who are you?"
		}
	}

	//--------------------------------------------------------------
	"R1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_18b"
			"text"		"Asshole"
		}
		"North"
		{
			"command"	"vocalize WorldC6M1_PostWedding02a"
			"text"		"Your brain"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo20a"
			"text"		"Great shape"
		}
		"East"
		{
			"command"	"vocalize C1M3SafeRoom2d"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo08f"
			"text"		"Better looking"
		}
		"South"
		{
			"command"	"vocalize _C4M5_FinaleStart01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1Intro_10d"
			"text"		"Nick be nice"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_22a"
			"text"		"Woman"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_14d"
			"text"		"Con man Nick"
		}
	}

	//--------------------------------------------------------------
	"R2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M1Falling"
			"text"		"Whoa"
		}
		"North"
		{
			"command"	"vocalize _C2M2_Kiddie02"
			"text"		"Kiddie Land"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo19a"
			"text"		"Sexy Coach"
		}
		"East"
		{
			"command"	"vocalize _C4M5_Intro04"
			"text"		"Plan"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_22f"
			"text"		"Gotta do"
		}
		"South"
		{
			"command"	"vocalize C2M4PenSmell001"
			"text"		"Smell"
		}
		"SouthWest"
		{
			"command"	"vocalize C3M2SafeRoom2d"
			"text"		"White suit"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101a"
			"text"		"Shithole"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_06d"
			"text"		"Date"
		}
	}
	
	//--------------------------------------------------------------
	"R3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_17d"
			"text"		"Well, shit"
		}
		"North"
		{
			"command"	"vocalize C2M5_PlanWorkedb"
			"text"		"Smartest man"
		}
		"NorthEast"
		{
			"command"	"vocalize InfoRemC3M2Bathtub3"
			"text"		"Fair enough"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_Tattoo02d"
			"text"		"Ugh"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoRemC3M3Bodies3"
			"text"		"Better safe"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Kiddie05"
			"text"		"Situation"
		}
		"SouthWest"
		{
			"command"	"vocalize WeddingWitchDead01"
			"text"		"Scary Nick"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk102b"
			"text"		"Shut up, Nick"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03b"
			"text"		"Shut up"
		}
	}

	//--------------------------------------------------------------
	"R4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03c"
			"text"		"Calm, Ellis"
		}
		"North"
		{
			"command"	"vocalize _c1m4startelevator3c"
			"text"		"Sup Ellis"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_20g"
			"text"		"Cleveland"
		}
		"East"
		{
			"command"	"vocalize WorldSignReportSick3"
			"text"		"Sick"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldIntroC31a4"
			"text"		"Where?"
		}
		"South"
		{
			"command"	"vocalize C6M1Intro_05c"
			"text"		"Stranger"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Carl"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo17b"
			"text"		"Vote"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo06a"
			"text"		"Memories"
		}
	}
	
	//--------------------------------------------------------------
	"R5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/Producer/ReviveFriendA16.vcd"
			"text"		"Crying"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/Producer/DLC1_C6M2_InWaterFindLadder01.vcd"
			"text"		"Turd"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/Producer/WorldC1M2B50.vcd"
			"text"		"New favorite"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Producer/DLC1_CommunityR13.vcd"
			"text"		"All aboard"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Producer/DLC1_C6M3_SafeRoomConvo11.vcd"
			"text"		"Nick leave him alone"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Producer/WorldC2M2B22.vcd"
			"text"		"Unhappy"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/Producer/DLC1_C6M1_WeddingWitch11.vcd"
			"text"		"Ellis, angel"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/Producer/DLC1_C6M2_Phase2InWater08.vcd"
			"text"		"Ellis, not laughing"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/Producer/DLC1_C6M3_SafeRoomConvo14.vcd"
			"text"		"Woman for Nick"
		}
	}

	//--------------------------------------------------------------
	"N1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize InfoRemC3M3Unsanitarya2"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo05d"
			"text"		"Handsome man"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M2_Steak01"
			"text"		"Deep fry"
		}
		"East"
		{
			"command"	"vocalize RemWorldC6M1_WeddingWarn02"
			"text"		"Cake"
		}
		"SouthEast"
		{
			"command"	"vocalize C1M3SafeRoom2a"
			"text"		"Men's store"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo14f"
			"text"		"Yeah no"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_15a"
			"text"		"Cupcake"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_16a"
			"text"		"Big ape"
		}
	}
	
	//--------------------------------------------------------------
	"N2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M1Falling"
			"text"		"Whoa"
		}
		"North"
		{
			"command"	"vocalize _C2M2_Kiddie01"
			"text"		"5 year old"
		}
		"NorthEast"
		{
			"command"	"vocalize WeddingWitchDead03"
			"text"		"Nice Coach"
		}
		"East"
		{
			"command"	"vocalize C5M2Horse001"
			"text"		"Observaton Ellis"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo07a"
			"text"		"Better chance"
		}
		"South"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01b"
			"text"		"Hell"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC6M2_InSewer201a"
			"text"		"Don't dare"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101a"
			"text"		"Shithole"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC502SmellBath3"
			"text"		"Messed up"
		}
	}
	
	//--------------------------------------------------------------
	"N3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3Jets2"
			"text"		"Cmon"
		}
		"North"
		{
			"command"	"vocalize C5M3AlarmFieldNags02"
			"text"		"Mom's car"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_15e"
			"text"		"Lighten up"
		}
		"East"
		{
			"command"	"vocalize C1M4NearFinale02a"
			"text"		"Screwed"
		}
		"SouthEast"
		{
			"command"	"vocalize C5M3Bodies04"
			"text"		"Not good"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_InSewer101c"
			"text"		"Need this"
		}
		"SouthWest"
		{
			"command"	"vocalize C1M4SafeRoom2a4"
			"text"		"Asshole"
		}
		"West"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn05a"
			"text"		"Women"
		}
		"NorthWest"
		{
			"command"	"vocalize _c4m2_seestation03"
			"text"		"Farmer Joe"
		}
	}

	//--------------------------------------------------------------
	"N4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C1M2SafeRoomb3"
			"text"		"Whatever"
		}
		"North"
		{
			"command"	"vocalize C1M1_ElevatorHello01_03CM6"
			"text"		"Was it Ellis?"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M1abandoned02"
			"text"		"Theory"
		}
		"East"
		{
			"command"	"vocalize WorldC502Horse2"
			"text"		"Horse"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo08a"
			"text"		"Tease"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_FinalWater01a"
			"text"		"Hate Ellis"
		}
		"SouthWest"
		{
			"command"	"vocalize c2m5_intro011"
			"text"		"Coach Stupid Idea"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Ugh"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M1_PostWedding02a"
			"text"		"Marrying"
		}
	}
	
	//--------------------------------------------------------------
	"N5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M2_MidnightRiders04.vcd"
			"text"		"Dreaming"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/Gambler/ReactionNegative30.vcd"
			"text"		"Bitch"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M2_Tattoo02.vcd"
			"text"		"Ellis tattoo"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M3_FinaleL4D1Items06.vcd"
			"text"		"Thanks, babe!"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M1_WeddingWitchDead11.vcd"
			"text"		"Honeymoon's over"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M1_WeddingWitchDead04.vcd"
			"text"		"Too weird"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M1_WeddingWitchDead01.vcd"
			"text"		"Fantasy"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/Gambler/WorldC1M1B121.vcd"
			"text"		"Call 911"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/Gambler/DLC1_C6M2_Phase2InWater19.vcd"
			"text"		"Bad advice"
		}
	}

	//--------------------------------------------------------------
	"C1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3Jets2"
			"text"		"Motherf-"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo18e"
			"text"		"Guard"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M3SafeRoom2"
			"text"		"Pray"
		}
		"East"
		{
			"command"	"vocalize C1M4SafeRoom2b5"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldSignStayInGroup2"
			"text"		"Sayin'"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize c4m1_InBurgerTank01"
			"text"		"Bacon Burger"
		}
		"West"
		{
			"command"	"vocalize _C4M3_FLOODED01"
			"text"		"Sugar"
		}
		"NorthWest"
		{
			"command"	"vocalize _C2M2_CottonCandy01"
			"text"		"Cotton candy"
		}
	}
	
	//--------------------------------------------------------------
	"C2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M1Falling"
			"text"		"Whoa"
		}
		"North"
		{
			"command"	"vocalize WorldC6M2_InSewer101a"
			"text"		"Deep shit"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M4SafeRoom2a5"
			"text"		"Move Nick"
		}
		"East"
		{
			"command"	"vocalize _c2m3_coaster05"
			"text"		"Not cool"
		}
		"SouthEast"
		{
			"command"	"vocalize WeddingWitchDead01"
			"text"		"Got problems"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101c"
			"text"		"Shithole"
		}
		"SouthWest"
		{
			"command"	"vocalize _C2M2_Kiddie01"
			"text"		"Babysitting"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_13b"
			"text"		"Flirt"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Jesus, Ellis"
		}
	}
	
	//--------------------------------------------------------------
	"C3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo18c"
			"text"		"Girl, what"
		}
		"North"
		{
			"command"	"vocalize _C2M2_SeeSafehouse01"
			"text"		"Oh yeah"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_21g"
			"text"		"Savannah"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk103a"
			"text"		"Shut up, Nick"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo13d"
			"text"		"Positive"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_InSewer102a"
			"text"		"Piggy back"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01a"
			"text"		"Bigger problems"
		}
		"West"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Not now, Nick"
		}
		"NorthWest"
		{
			"command"	"vocalize C1M2SafeRoomb2"
			"text"		"Attitude"
		}
	}

	//--------------------------------------------------------------
	"C4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldSignsInfectedDetected2"
			"text"		"No shit"
		}
		"North"
		{
			"command"	"vocalize WeddingWitchDead02"
			"text"		"Creeps"
		}
		"NorthEast"
		{
			"command"	"vocalize _C1M1_ElevatorHello01a"
			"text"		"Call me Coach"
		}
		"East"
		{
			"command"	"vocalize C2M5_Button2Yell"
			"text"		"Song"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_PostWedding01a"
			"text"		"No Ellis"
		}
		"South"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn04a"
			"text"		"Tuxedo"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1TakeSubMachineGun01"
			"text"		"No Nick"
		}
		"West"
		{
			"command"	"vocalize _c4m2_Witchville05"
			"text"		"Rain"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo09a"
			"text"		"Dirt"
		}
	}
	
	//--------------------------------------------------------------
	"C5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/Coach/DLC1_C6M2_MidnightRiders02.vcd"
			"text"		"Dreaming"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/Coach/dlc1_community04.vcd"
			"text"		"Live or Die"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/Coach/dlc1_community11.vcd"
			"text"		"Night"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Coach/dlc1_community13.vcd"
			"text"		"Health class"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Coach/DLC1_C6M1_WeddingWitchChasing02.vcd"
			"text"		"Ugly bride"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Coach/DLC1_C6M3_FinaleChat08.vcd"
			"text"		"Live up here"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/Coach/DLC1_C6M3_FinaleCinematic03.vcd"
			"text"		"Ride"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/Coach/DLC1_C6M3_SafeRoomConvo01.vcd"
			"text"		"Faith Nick"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/Coach/DLC1_C6M2_Phase2InWater03.vcd"
			"text"		"Don't trip Nick"
		}
	}

	//--------------------------------------------------------------
	"E1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M2_OpenGate1b"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize _c2m3_coaster03"
			"text"		"Christmas"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M2SafeRooma2"
			"text"		"Not bad"
		}
		"East"
		{
			"command"	"vocalize C1M3SafeRoom2d"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize _c2m3_howcool"
			"text"		"Awesome"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M1Intro_401"
			"text"		"Beauty sat between"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_01c"
			"text"		"Cmon"
		}
		"NorthWest"
		{
			"command"	"vocalize C2M1Intro_402"
			"text"		"Love you"
		}
	}
	
	//--------------------------------------------------------------
	"E2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M1Falling"
			"text"		"Whoa"
		}
		"North"
		{
			"command"	"vocalize C5M5_Button2205"
			"text"		"Machines"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo16f"
			"text"		"Whatever Coach"
		}
		"East"
		{
			"command"	"vocalize C5M3SeeGraveyard06"
			"text"		"Ghost"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoRemC3M2Bathtub2"
			"text"		"Smell yourself"
		}
		"South"
		{
			"command"	"vocalize WorldC502Smell2"
			"text"		"Smells nice"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M4PenSmell001"
			"text"		"Smell dead"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03b"
			"text"		"Rant"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo16d"
			"text"		"Whatever Ro"
		}
	}

	//--------------------------------------------------------------
	"E3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C3M2SafeRooma2"
			"text"		"Mud"
		}
		"North"
		{
			"command"	"vocalize C5M3Bodies01"
			"text"		"Creeps"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldSignC5AlarmWillSound3d"
			"text"		"Get it"
		}
		"East"
		{
			"command"	"vocalize WorldC3M1FerryCrossingJ3"
			"text"		"Buff"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Shut up, Nick"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Peanut01"
			"text"		"Lil Peanut"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M1Intro009"
			"text"		"Not cool"
		}
		"West"
		{
			"command"	"vocalize _c4m2_Witchville05"
			"text"		"Cryin'"
		}
		"NorthWest"
		{
			"command"	"vocalize _C2M2_ThisTall02"
			"text"		"Comedian"
		}
	}

	//--------------------------------------------------------------
	"E4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M1Intro_408"
			"text"		"Good"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo01c"
			"text"		"Crush"
		}
		"NorthEast"
		{
			"command"	"vocalize _C4M4_FLOODED01"
			"text"		"Atlantis"
		}
		"East"
		{
			"command"	"vocalize C2M5_Button2Yell"
			"text"		"Song"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo03c"
			"text"		"Turd"
		}
		"South"
		{
			"command"	"vocalize C3M2SafeRoomb3"
			"text"		"Point"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo19e"
			"text"		"Jogging"
		}
		"West"
		{
			"command"	"vocalize WorldC3M1FerryCrossingk3"
			"text"		"Gross"
		}
		"NorthWest"
		{
			"command"	"vocalize C2M3SafeIntro006"
			"text"		"Make out"
		}
	}
	
	//--------------------------------------------------------------
	"E5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/World121.vcd"
			"text"		"Sick man"
		}
		"North"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/SeeDeadSpitter06.vcd"
			"text"		"Nick's GF"
		}
		"NorthEast"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/DLC1_C6M2_Phase2InWater02.vcd"
			"text"		"Candy bar"
		}
		"East"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/DLC1_C6M2_Tattoo01.vcd"
			"text"		"Tattoos"
		}
		"SouthEast"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/World304.vcd"
			"text"		"Ro hustle"
		}
		"South"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/WorldC1M1B74.vcd"
			"text"		"Breaking"
		}
		"SouthWest"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/WorldC2M123.vcd"
			"text"		"Coach breathe"
		}
		"West"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/WorldC5M2B01.vcd"
			"text"		"Horse"
		}
		"NorthWest"
		{
			"command"	"sm_vocalize @me scenes/Mechanic/DLC1_CommunityE16.vcd"
			"text"		"All aboard"
		}
	}

	//--------------------------------------------------------------
	"Characters,Survivor,Alive"
	{
		"Center"
		{
			"command"	"go_away_from_keyboard; radialmenu none"
			"text"		"IDLE"
		}
		"North"
		{
			"command"	"alias +c1 +mouse_menu Z1; alias +c2 +mouse_menu Z2; alias +c3 +mouse_menu Z3; alias +c4 +mouse_menu Z4; alias +c5 +mouse_menu Z5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +c1 +mouse_menu E1; alias +c2 +mouse_menu E2; alias +c3 +mouse_menu E3; alias +c4 +mouse_menu E4; alias +c5 +mouse_menu E5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Ellis"
		}
		"East"
		{
			"command"	"alias +c1 +mouse_menu C1; alias +c2 +mouse_menu C2; alias +c3 +mouse_menu C3; alias +c4 +mouse_menu C4; alias +c5 +mouse_menu C5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Coach"
		}
		"SouthEast"
		{
			"command"	"alias +c1 +mouse_menu N1; alias +c2 +mouse_menu N2; alias +c3 +mouse_menu N3; alias +c4 +mouse_menu N4; alias +c5 +mouse_menu N5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Nick"
		}
		"South"
		{
			"command"	"alias +c1 +mouse_menu R1; alias +c2 +mouse_menu R2; alias +c3 +mouse_menu R3; alias +c4 +mouse_menu R4; alias +c5 +mouse_menu R5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +c1 +mouse_menu B1; alias +c2 +mouse_menu B2; alias +c3 +mouse_menu B3; alias +c4 +mouse_menu B4; alias +c5 +mouse_menu B5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Bill"
		}
		"West"
		{
			"command"	"alias +c1 +mouse_menu L1; alias +c2 +mouse_menu L2; alias +c3 +mouse_menu L3; alias +c4 +mouse_menu L4; alias +c5 +mouse_menu L5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Louis"
		}
		"NorthWest"
		{
			"command"	"alias +c1 +mouse_menu F1; alias +c2 +mouse_menu F2; alias +c3 +mouse_menu F3; alias +c4 +mouse_menu F4; alias +c5 +mouse_menu F5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Francis"
		}
	}

	//--------------------------------------------------------------
	"Characters,Survivor,Dead"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +c1 +mouse_menu Z1; alias +c2 +mouse_menu Z2; alias +c3 +mouse_menu Z3; alias +c4 +mouse_menu Z4; alias +c5 +mouse_menu Z5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +c1 +mouse_menu E1; alias +c2 +mouse_menu E2; alias +c3 +mouse_menu E3; alias +c4 +mouse_menu E4; alias +c5 +mouse_menu E5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Ellis"
		}
		"East"
		{
			"command"	"alias +c1 +mouse_menu C1; alias +c2 +mouse_menu C2; alias +c3 +mouse_menu C3; alias +c4 +mouse_menu C4; alias +c5 +mouse_menu C5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Coach"
		}
		"SouthEast"
		{
			"command"	"alias +c1 +mouse_menu N1; alias +c2 +mouse_menu N2; alias +c3 +mouse_menu N3; alias +c4 +mouse_menu N4; alias +c5 +mouse_menu N5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Nick"
		}
		"South"
		{
			"command"	"alias +c1 +mouse_menu R1; alias +c2 +mouse_menu R2; alias +c3 +mouse_menu R3; alias +c4 +mouse_menu R4; alias +c5 +mouse_menu R5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +c1 +mouse_menu B1; alias +c2 +mouse_menu B2; alias +c3 +mouse_menu B3; alias +c4 +mouse_menu B4; alias +c5 +mouse_menu B5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Bill"
		}
		"West"
		{
			"command"	"alias +c1 +mouse_menu L1; alias +c2 +mouse_menu L2; alias +c3 +mouse_menu L3; alias +c4 +mouse_menu L4; alias +c5 +mouse_menu L5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Louis"
		}
		"NorthWest"
		{
			"command"	"alias +c1 +mouse_menu F1; alias +c2 +mouse_menu F2; alias +c3 +mouse_menu F3; alias +c4 +mouse_menu F4; alias +c5 +mouse_menu F5; alias -c1 -mouse_menu; alias -c2 -mouse_menu; alias -c3 -mouse_menu; alias -c4 -mouse_menu; alias -c5 -mouse_menu"
			"text"		"Francis"
		}
	}

	//--------------------------------------------------------------
	"Characters,Spectator"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"jointeam 2 zoey; radialmenu none"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"jointeam 2 ellis; radialmenu none"
			"text"		"Ellis"
		}
		"East"
		{
			"command"	"jointeam 2 coach; radialmenu none"
			"text"		"Coach"
		}
		"SouthEast"
		{
			"command"	"jointeam 2 nick; radialmenu none"
			"text"		"Nick"
		}
		"South"
		{
			"command"	"jointeam 2 rochelle; radialmenu none"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"jointeam 2 bill; radialmenu none"
			"text"		"Bill"
		}
		"West"
		{
			"command"	"jointeam 2 louis; radialmenu none"
			"text"		"Louis"
		}
		"NorthWest"
		{
			"command"	"jointeam 2 francis; radialmenu none"
			"text"		"Francis"
		}
	}
	//End ion-------------------------------------------------------
	
	//--------------------------------------------------------------
	"Orders,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"label"		"#L4D_rosetta_grrrr"
		}
	}

	//--------------------------------------------------------------
	"QA,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"		"#L4D_rosetta_grrrr"
		}
	}

	//--------------------------------------------------------------
	"Alerts,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"		"#L4D_rosetta_grrrr"
		}
	}

}
